[tox]
envlist = py{35,36,37,38}-django{111,20,21,22,30}

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    libsass
    pip
    setuptools==35.0.1
    pytest==3.0.7
    pytest-django==3.1.2
    django111: django-compressor==2.3
    django20: django-compressor==2.3
    django21: django-compressor==2.3
    django22: django-compressor==2.3
    django30: django-compressor==2.4
    jinja2==2.9.6
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test
